[DEFAULT]
# Путь для временных файлов (defult - /tmp)
tmp_path = /tmp
# Лог-файл
log_file = ./cjr.log

[wm1]
# Где лежат исходные записи Janus
source_path_janus = /home/aleksei/records-tmp/wm1
# Куда класть склееные записи
prebuild_path = /home/aleksei/records
# Куда класть не склееные исходные записи Janus
fail_path_janus = /home/aleksei/records-tmp/fail
# Куда сохранять исходные успешно собранные записи Janus
backup_path_janus = /home/aleksei/records-tmp/backup
# api web-системы просмотра записей, методы:
# get-list-for-build - получить список записей для сборки
api_url = https://watermark.wrk/api/
# Куда класть файлы с наклееными водяными знаками
personal_path = /home/aleksei/records-users
